using System;
using System.Diagnostics;

class Program
{
    static void Main()
    {
        const int iterations = 100000000;
        int result;
        int number = 123456789;

        // 비트 연산 시간 측정
        Stopwatch sw = Stopwatch.StartNew();
        for (int i = 0; i < iterations; i++)
        {
            result = number >> 1;
        }
        sw.Stop();
        Console.WriteLine("Bit: " + sw.ElapsedMilliseconds + " ms");

        // 정수 나눗셈 시간 측정
        sw.Restart();
        for (int i = 0; i < iterations; i++)
        {
            result = number / 2;
        }
        sw.Stop();
        Console.WriteLine("division: " + sw.ElapsedMilliseconds + " ms");
    }
}
