namespace Test01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int x = int.Parse(Console.ReadLine());
            int[] dp = new int[30001];

            // for문을 순회하며 x의 최소 연산 수를 계산
            for (int i = 2; i <= x; i++)
            {
                // 1을 빼는 경우
                dp[i] = dp[i - 1] + 1;

                // 2로 나누어 떨어지는 경우
                if (i % 2 == 0)
                {
                    dp[i] = Math.Min(dp[i], dp[i / 2] + 1);
                }

                // 3으로 나누어 떨어지는 경우
                if (i % 3 == 0)
                {
                    dp[i] = Math.Min(dp[i], dp[i / 3] + 1);
                }

                // 5로 나누어 떨어지는 경우
                if (i % 5 == 0)
                {
                    dp[i] = Math.Min(dp[i], dp[i / 5] + 1);
                }
            }

            Console.WriteLine(dp[x]);
        }
    }
}
