namespace Test02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            int[] dp = new int[N + 1];

            string[] inputs = Console.ReadLine().Split(' ');
            for (int i = 0; i < N; i++)
            {
                dp[i] = int.Parse(inputs[i]);
            }

            dp[1] = Math.Max(dp[0], dp[1]);
            for (int i = 2; i < dp.Length; i++)
            {
                dp[i] = Math.Max(dp[i - 1], dp[i - 2] + dp[i]);
            }

            Console.WriteLine(dp[N - 1]);
        }
    }
}
