namespace Test02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(Console.ReadLine());
            int[] dp = new int[N + 1];

            string[] inputs = Console.ReadLine().Split(' ');
            for (int i = 0; i < N; i++)
            {
                dp[i] = int.Parse(inputs[i]);
            }

            // dp[0]은 그대로, dp[1]은 둘 중 하나만 취할 수 있으므로 둘 중 큰 것을 선택
            dp[1] = Math.Max(dp[0], dp[1]);
            for (int i = 2; i < dp.Length; i++)
            {
                // 이번에 선택할 수 있는 것은 이전의 것 1개와
                // 지금의 것과 2개 전의 것 2개 중에 큰 값
                dp[i] = Math.Max(dp[i - 1], dp[i - 2] + dp[i]);
            }

            Console.WriteLine(dp[N - 1]);
        }
    }
}
